API_URL=
APP_URL=
APP_DOMAIN=
APP_CFG_URL=

DB_USERNAME=
DB_PASSWD
DATABASE=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FAYE_URL=
SECRET_TOKEN=

LIVREDOC_IP=
LIVREDOC_TOKEN=
VIS_HOST=
VIS_PASS=
VIS_USER=

SMTP_USER
SMTP_PASSWD
SMTP_ADDR=
SMTP_DOMAIN=

