FACEBOOK_APP_ID=facebookid
FACEBOOK_APP_SECRET=secretfacebook
LIVREDOC_IP=iplivredoc
LIVREDOC_TOKEN=livredoc
TAG=v1.1.0
RELEASE=v1.1.0-beta4-109-ga9ec500
FAYE_URL=http://staging.openredu.com/faye
FAYE_LOCAL=http://localhost:9292/faye
